# jquery-validation-unobtrusive

./: .appveyor.yml  .gitignore  .npmrc  Directory.Build.props  Microsoft.jQuery.Unobtrusive.Validation.nuspec  NuGet.config  NuGetPackageVerifier.json  README.md  Sign.proj  Sign.props  bower.json  build  build.cmd  build.csproj  build.msbuild  build.proj  dependencies.props  global.json  gulpfile.js  jquery-validation-unobtrusive.sln  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js  korebuild-lock.txt  nuget.config  package-lock.json  package.json  run.ps1  version.props
.config/: tsaoptions.json
.vsts-pipelines/builds/: ci-internal.yml  ci-public.yml
.vsts-pipelines/templates/: default-build.yml
src/: jquery.validate.unobtrusive.js
src/jquery-validation-unobtrusive/: jquery-validation-unobtrusive.csproj
test/Websites/ClientValidationWebSite/: ClientValidationWebSite.csproj  Program.cs  Startup.cs  WebHost.cs
test/Websites/ClientValidationWebSite/Controllers/: HomeController.cs  ValidationController.cs
test/Websites/ClientValidationWebSite/Models/: ErrorViewModel.cs  ValidationModel.cs
test/Websites/ClientValidationWebSite/Views/: _ViewImports.cshtml
test/Websites/ClientValidationWebSite/Views/Shared/: Error.cshtml  _Layout.cshtml
test/Websites/ClientValidationWebSite/Views/Validation/: Index.cshtml
test/Websites/ClientValidationWebSite/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
test/jquery-validation-unobtrusive.FunctionalTests/: ClientValidationFunctionalTest.cs  jquery-validation-unobtrusive.FunctionalTests.csproj  package-lock.json  test.js
test/jquery-validation-unobtrusive.FunctionalTests/FunctionalTests/: Assert.cs  CorsMiddlewareFunctionalTest.cs  ProcessManager.cs  ProcessResult.cs
test/webpacktest/: package-lock.json  package.json
