<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <VersionFile Include="version.props"/>
    </ItemGroup>
    <PropertyGroup>
        <NuspecPath>Microsoft.jQuery.Unobtrusive.Validation.nuspec</NuspecPath>
        <NpmPackOutputDir>$(MSBuildThisFileDirectory)npmpackoutput\</NpmPackOutputDir>
        <WebPackTestDir>$(MSBuildThisFileDirectory)test\webpacktest\</WebPackTestDir>
    </PropertyGroup>

    <Target Name="Build">
        <ReadLinesFromFile File="@(VersionFile)">
            <Output TaskParameter="Lines" PropertyName="PackageVersion"/>
        </ReadLinesFromFile>
        <Exec Command="npm install" />
        <Exec Command="npm version --no-git-tag-version --allow-same-version $(PackageVersion)" />
        <Exec Command="$(MSBuildThisFileDirectory)node_modules\.bin\gulp" />
        <Exec Command="nuget pack $(NuspecPath) -Version $(PackageVersion)" />

        <MSBuild Projects ="$(MSBuildProjectFullPath)"
            Properties="PackageVersion=$(PackageVersion)"
            Targets="Test" />
    </Target>

    <Target Name="Test">
        <Message Text="Testing Webpack build..." />
        <MakeDir Directories="$(NpmPackOutputDir)" />
        <Exec Command="npm pack $(MSBuildThisFileDirectory)" WorkingDirectory="$(NpmPackOutputDir)" />
        <Exec Command="npm init -y" WorkingDirectory="$(WebPackTestDir)" />
        <Exec Command="npm install $(NpmPackOutputDir)jquery-validation-unobtrusive-$(PackageVersion).tgz --save-dev --force" WorkingDirectory="$(WebPackTestDir)" />
        <Exec Command="npm install webpack webpack-cli --save-dev" WorkingDirectory="$(WebPackTestDir)" />
        <Exec Command="npx webpack" WorkingDirectory="$(WebPackTestDir)" />
    </Target>
</Project>