<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <RootNamespace>jquery.validation.unobtrusive.FunctionalTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Websites\ClientValidationWebSite\ClientValidationWebSite.csproj" />
  </ItemGroup>

</Project>
