<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build.msbuild" />
    <None Include="..\**\*.js" />
  </ItemGroup>
  
  <Target Name="RealBuild" AfterTargets="Build">
    <Message Importance="High" Text="Build for realtz" />
    <MSBuild Projects="..\..\build.msbuild"></MSBuild>
  </Target>

</Project>